<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="pushsdk" content="19a8505ceb708b3ec598d3d65c6300ba">
<meta name="mylead-verification" content="9890f04eab0b3980d932be84a3b0713f">
<meta name="description" content="Telegram Korean Drama Flix | Get Access to New and Old Korean Drama Channels on Telegram | All Episodes in English Subtitles">
<title>MoviesFlixers SingleMachiVision</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Caveat&family=Hurricane&family=Palette+Mosaic&family=Smokum&display=swap');

body {
max-width: 480px;
min-width: 320px;
margin: 0 auto;
background-color: aliceblue;
}

.joinus {
background-color: dodgerblue;
color: white;
border-radius: 48px;
padding: 12px;
margin: 12px auto;
width: 90%;
text-align: center;
font-weight: bold;
cursor: pointer;
}

.joinus sup {
font-size: xx-small;
font-weight: normal;
}

.joinus:hover,
.joinus:active {
background-color: black;
}

.most {
margin: 16px auto 0 auto;
width: 95%;
background-color: black;
color: white;
padding: 4px;
border-top-left-radius: 12px;
border-top-right-radius: 12px;
}

.most .header {
margin: 4px auto;
padding: 4px;
font-weight: bold;
font-family: 'Acme', cursive;
}

.most .title {
font-size: large;
text-transform: uppercase;
}

.most span {
display: block;
}

.most .list-group {
height: 320px;
overflow: scroll;
font-weight: bold;
}

.most .list-group li {
color: brown;
}

.most .list-group li .badge {
background-color: dodgerblue !important;
}

.most .list-group li:hover,
.most .list-group li:active {
color: gray;
cursor: pointer;
}

.latest {
margin: 24px auto auto auto;
width: 95%;
}

.latest .title {
display: block;
font-family: 'Acme', cursive;
margin-bottom: 8px;
padding: 12px;
font-weight: bold;
font-size: larger;
background-color: black;
color: white;
}

.drama-cont {
background-color: black;
display: flex;
flex-direction: column;
}

.latest .drama {
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-around;
align-items: center;

color: white;
padding: 12px 0;
border-radius: 4px;
}

.latest .drama .img {
width: 160px;
height: 230px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: aliceblue;
margin: 4px;
border-radius: 4px;
cursor: pointer;
}

.latest .drama .img:active,
.latest .drama .img:hover {
box-shadow: 4px 4px 4px brown, -4px -4px 4px brown;
width: 164px;
height: 234px;
}

.latest .drama .img h3 {
font-size: 12px;
color: brown;
font-family: 'Acme', cursive;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
width: 90%;
margin: 8px auto 0 auto;
text-align: center;
}

.latest .drama img {
width: 150px;
height: 200px;
}

.latest .drama .img h3:hover,
.latest .drama .img h3:active {
color: brown;
}

.latest .btn {
text-align: center;
margin: 12px auto;
width: 100%;
}

.latest .btn a {
font-size: x-large;
color: brown;
font-weight: bold;
border: none;
border-radius: 4px;
font-family: 'Acme', cursive;
padding: 12px;
width: 88%;
background-color: #f5f5f5;
display: inline-block;
}

.latest a,
.yracc a {
text-decoration: none;
}

.indexed {
background-color: black;
width: 95%;
margin: 4px auto;
color: white;
font-family: 'Acme', 'Times New Roman', Times, serif;
font-weight: bold;
font-size: large;
padding: 8px 4px;
}

.yracc {
width: 95%;
margin: 4px auto;
padding: 4px;
background-color: black;
}

.yracc .accordion {
margin: 0 auto;
}

.yracc .accordion .accordion-button {
background-color: brown !important;
color: #ffffff;
font-weight: bold;
font-family: 'Acme', 'Times New Roman', Times, serif;
}

.accordion-button.collapsed::after {
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.yracc .accordion .list-group {
height: 240px;
overflow-y: scroll;
}

.yracc .accordion .list-group li {
color: brown;
cursor: pointer;
font-weight: bold;
}

footer {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: lightgray;
color: gray;
font-family: 'Acme', sans-serif;
padding: 16px 4px;
}

footer span {
margin-top: 12px;
font-weight: bold;
}

footer .a {
text-decoration: underline;
color: gray;
cursor: pointer;
}

@media (min-width: 480px) {
.latest .drama .img {
width: 180px;
height: 270px;
}

.latest .drama .img:active,
.latest .drama .img:hover {
box-shadow: 4px 4px 4px brown, -4px -4px 4px brown;
width: 184px;
height: 274px;
}

.latest .drama img {
width: 174px;
height: 240px;
}
}
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Caveat&family=Hurricane&family=Palette+Mosaic&family=Smokum&display=swap');


.navbar {
background-color: black;
color: white;
}

.navbar a {
text-decoration: none;
color: white;
}

.navbar-brand {
font-weight: bold;
font-size: large;
font-family: 'Bodoni', cursive;
border-radius: 4px;
padding: 12px;
border-radius: 14px;
border: solid lightgray 1px;
}

.navbar-brand span {
font-size: small;
display: block;
font-family: 'Verdana', cursive;
}

.navbar ul {
margin-top: 16px;
}

.navbar .nav-item {
font-weight: bold;
padding-left: 12px;
color: brown;
display: block;
margin-top: 8px;
cursor: pointer;
}

.navbar form input {
width: 75%;
margin: 16px auto;
}

.navbar .navbar-toggler {
border: 1px lightgray solid;
}
</style>
</head>

<body>
<nav class="navbar navbar-dark">
<div class="container-fluid">
<a class="navbar-brand" href="/">
SingleMachiVision
<span>Telegram Movies CHANNEL</span>
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    <li class="nav-item">
    <b class="navbold" onclick="opening('join')">Join Us Telegram</b> <br>
    <b class="navbold" onclick="opening('admin')">Contact Admin</b> <br>
    <b class="navbold" onclick="(opening('all'))">All Drama</b>
    </li>
    </ul>
    <form class="d-flex">
        <input class="form-control" type="search" placeholder="Go to search page . . ." aria-label="Search" onclick="opening('all')">
    </form>
    </div>
    </div>
    </nav>
    
    <script>
    function opening(e) {
    if(e == 'join') {
    window.open('https://telegram.me/MoviesFlixers_DL', '_self')
    }
    else if(e == 'admin') {
    window.open('https://telegram.me/KDramasFlix', '_self')
    }
    else if (e == 'all') {
    window.open('/listofalldramas.html', '_self')
    }
    }
    </script>
    <div class="joinus" onclick="window.open('//telegram.me/KDramasFlix', '_self')">
    <i class="fa-brands fa-telegram"></i> JOIN US ON TELEGRAM <br>
    <sup>Download New Movies on Telegram</sup>
    </div>
    
<div class="latest">
<h2 class="title">📅Movies List</h2>
<div class="drama-cont">
<div class="drama">
<a class="img" href="/SingleMachiVision/movies/pathaan-2023.html">
<img src="https://th.bing.com/th/id/OIP.tGojJiqVPIY0LS7kn-RKLgHaKJ?pid=ImgDet&rs=1" alt="Snow Drop (2022)">
<h3>
Pathaan (2023)
</h3>
</a>
<a class="img" href="/SingleMachiVision/movies/RRR-2021.html">
    <img src="https://th.bing.com/th/id/OIP.MgQUlkAWtm6_DL-pSz-NnAHaLH?pid=ImgDet&rs=1" alt="Pandora: Beneath the Paradise (2023)">
    <h3>
       RRR (2021)
    </h3>
    </a>
<a class="img" href="/SingleMachiVision/movies/kgf2-2022.html">
    <img src="https://bollywoodlatestforu.com/wp-content/uploads/2021/01/KGF-chapter-2-budget-poster-1068x1610.jpg" alt="Oasis (2023)">
    <h3>
        KGF (2022)
    </h3>
    </a>
			</div>
		</section>
	</main>
	<footer>
		<p>&copy;@SingleMachiVision 2023 Movie Website</p>
	</footer>
</body>
</html>
